{
  "name": "liqfinity",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "boxen": "^8.0.1",
    "delay": "^6.0.0",
    "inquirer": "^12.3.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  }
}
